<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>legalthings</groupId>
  <artifactId>lto-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lto-api</name>
  <url>http://maven.apache.org</url>
  
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
		    <id>dl.bintray.com</id>
		    <url>https://dl.bintray.com/ethereum/maven/</url>
		</repository>
	</repositories>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>	
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.wink</groupId>
	    <artifactId>wink-json4j</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.abstractj.kalium</groupId>
	    <artifactId>kalium</artifactId>
	    <version>0.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-easymock</artifactId>
	    <version>1.7.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>3.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.joshjdevl.libsodiumjni</groupId>
	    <artifactId>libsodium-jni</artifactId>
	    <version>1.0.8</version>
	    <type>jar</type>
	</dependency>
	<dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.56</version>
    </dependency>
    <dependency>
	     <groupId>org.ethereum</groupId>
	     <artifactId>ethereumj-core</artifactId>
	     <version>1.6.3-RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.13</version>
	</dependency>
	<dependency>
	    <groupId>com.github.jnr</groupId>
	    <artifactId>jnr-ffi</artifactId>
	    <version>2.1.8</version>
	</dependency>
	<dependency>
        <groupId>com.tngtech.java</groupId>
        <artifactId>junit-dataprovider</artifactId>
        <version>1.10.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
