<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>legalthings</groupId>
  <artifactId>lto-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lto-api</name>
  <url>http://maven.apache.org</url>
  
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>	
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.wink</groupId>
	    <artifactId>wink-json4j</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.abstractj.kalium</groupId>
	    <artifactId>kalium</artifactId>
	    <version>0.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-easymock</artifactId>
	    <version>1.7.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>3.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.joshjdevl.libsodiumjni</groupId>
	    <artifactId>libsodium-jni</artifactId>
	    <version>1.0.8</version>
	    <type>jar</type>
	</dependency>
  </dependencies>
</project>
